{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef COMMON_H_}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define COMMON_H_}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <iostream>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <fstream>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <string>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <vector>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <cmath>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <algorithm>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <typeinfo>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <cstdint>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <array>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <iterator>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <map>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <sstream>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <cstdlib>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <sstream>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b using namespace\b0 }} {\cf2{std}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{struct}} {\cf2{ignorecase}} {\cf11{\{}} }\par\pard
\cbpat1{{\cf2{}}    {\cf14{bool}} {\cf2{}}{\cf15{\b operator\b0 }}{\cf2{}}{\cf11{() (}}{\cf2{}}{\cf14{const}} {\cf2{std}}{\cf11{::}}{\cf2{string}}{\cf11{&}} {\cf2{lhs}}{\cf11{,}} {\cf2{}}{\cf14{const}} {\cf2{std}}{\cf11{::}}{\cf2{string}}{\cf11{&}} {\cf2{rhs}}{\cf11{)}} {\cf2{}}{\cf14{const}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b return\b0 }} {\cf2{}}{\cf16{strcasecmp}}{\cf2{}}{\cf11{(}}{\cf2{lhs}}{\cf11{.}}{\cf2{}}{\cf16{c_str}}{\cf2{}}{\cf11{(),}} {\cf2{rhs}}{\cf11{.}}{\cf2{}}{\cf16{c_str}}{\cf2{}}{\cf11{()) <}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}} {\cf5{\i // COMMON_H_\i0 }}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
