{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef FILECACHE_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define FILECACHE_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"FileCacheItem.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // A class that handles a cache to manage files.\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b class\b0 }} {\cf2{FileCache}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{\b private\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{\i // A map that maps filenames to their corresponding FileCacheItem objects\i0 }}}\par\pard
\cbpat1{{\cf2{        std}}{\cf11{::}}{\cf2{map}} {\cf11{<}}{\cf2{string}}{\cf11{,}}{\cf2{FileCacheItem}} {\cf11{*>}} {\cf2{cache}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{        string root}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{\b public\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}        {\cf16{FileCache}}{\cf2{}}{\cf11{(}}{\cf2{string p_root}}{\cf11{);}} {\cf2{}}{\cf5{\i // Default Constructor sets HTML root directory\i0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{\i //Returns a pointer to the FileCacheItem object correposnindg to p_file_name\i0 }}}\par\pard
\cbpat1{{\cf2{        FileCacheItem}} {\cf11{*}} {\cf2{}}{\cf16{getFile}}{\cf2{}}{\cf11{(}}{\cf2{string p_file_name}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{~}}{\cf2{}}{\cf16{FileCache}} {\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // Destructor\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}} {\cf5{\i // FILECACHEITEM_H\i0 }}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
