{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"UDPServerSocket.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{UDPServerSocket}}{\cf11{::}}{\cf2{}}{\cf16{UDPServerSocket}} {\cf2{}}{\cf11{( ):}}{\cf2{}}{\cf16{UDPSocket}} {\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{UDPServerSocket}}{\cf11{::}}{\cf2{}}{\cf16{initialize}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{char}} {\cf2{}}{\cf11{*}} {\cf2{_addr}}{\cf11{,}}  {\cf2{}}{\cf14{int}} {\cf2{_myPort}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf14{struct}} {\cf2{hostent}} {\cf11{*}}{\cf2{hp}}{\cf11{;}} {\cf2{}}{\cf5{\i //A pointer to a host information structure        \i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}} {\cf2{_addr}} {\cf11{!=}} {\cf2{NULL}} {\cf11{)}} {\cf2{}}{\cf5{\i // If _peerAddr not equal to NULL then allocate memory and copy its value into peerAddress\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            myAddress}} {\cf11{= (}}{\cf2{}}{\cf14{char}} {\cf2{}}{\cf11{*)}} {\cf2{}}{\cf16{calloc}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{strlen}}{\cf2{}}{\cf11{(}}{\cf2{_addr}}{\cf11{)+}}{\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf13{\b sizeof\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{char}}{\cf2{}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{strcpy}} {\cf2{}}{\cf11{(}}{\cf2{myAddress}}{\cf11{,}}{\cf2{_addr}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b else\b0 }} {\cf2{myAddress}} {\cf11{=}} {\cf2{NULL}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    myPort}} {\cf11{=}} {\cf2{_myPort}}{\cf11{;}} {\cf2{}}{\cf5{\i // set port\i0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // if sock is -{1} then it was not initialized before, and so we can create a new socket\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}} {\cf2{sock}} {\cf11{== -}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}} {\cf2{sock}} {\cf11{=}} {\cf2{}}{\cf16{socket}}{\cf2{}}{\cf11{(}}{\cf2{AF_INET}}{\cf11{,}}{\cf2{SOCK_DGRAM}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}} {\cf2{sock}} {\cf11{== -}}{\cf2{}}{\cf4{{1}}} {\cf2{}}{\cf11{)}} {\cf2{}}{\cf13{\b return false\b0 }}{\cf2{}}{\cf11{;}} {\cf2{}}{\cf5{\i // If sock == -{1} after invoking the socket system call then and error occured\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Setup myAddr\i0 }}}\par\pard
\cbpat1{{\cf2{    sockaddr}} {\cf11{*}} {\cf2{myAddrCast}} {\cf11{= (}}{\cf2{sockaddr}} {\cf11{*) &}}{\cf2{myAddr}} {\cf11{;}}}\par\pard
\cbpat1{{\cf2{    myAddr}}{\cf11{.}}{\cf2{sin_family}} {\cf11{=}} {\cf2{AF_INET}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    myAddr}}{\cf11{.}}{\cf2{sin_port}} {\cf11{=}} {\cf2{}}{\cf16{htons}} {\cf2{}}{\cf11{(}}{\cf2{myPort}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}} {\cf2{myAddress}} {\cf11{!=}} {\cf2{NULL}} {\cf11{&&}} {\cf2{}}{\cf16{strcmp}} {\cf2{}}{\cf11{(}}{\cf2{myAddress}}{\cf11{,}}{\cf2{}}{\cf3{""}}{\cf2{}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}} {\cf2{}}{\cf5{\i // if peerAddress has a value then initialize peerAddr\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            hp}} {\cf11{=}} {\cf2{}}{\cf16{gethostbyname}} {\cf2{}}{\cf11{(}}{\cf2{myAddress}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{memcpy}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf14{char}} {\cf2{}}{\cf11{*)&}}{\cf2{myAddr}}{\cf11{.}}{\cf2{sin_addr}}{\cf11{,(}}{\cf2{}}{\cf14{char}} {\cf2{}}{\cf11{*)}} {\cf2{hp}}{\cf11{->}}{\cf2{h_addr}}{\cf11{,}}{\cf2{hp}}{\cf11{->}}{\cf2{h_length}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b else\b0 }} {\cf2{myAddr}}{\cf11{.}}{\cf2{sin_addr}}{\cf11{.}}{\cf2{s_addr}} {\cf11{=}} {\cf2{INADDR_ANY}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // bind socket to address\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(::}}{\cf2{}}{\cf16{bind}} {\cf2{}}{\cf11{(}}{\cf2{sock}}{\cf11{,}}{\cf2{myAddrCast}}{\cf11{,}}{\cf2{}}{\cf13{\b sizeof\b0 }}{\cf2{}}{\cf11{(}}{\cf2{sockaddr}}{\cf11{)) ==}} {\cf2{}}{\cf4{{0}}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}} }\par\pard
\cbpat1{{\cf2{}}        {\cf5{\i // set socket read/write buffer.\i0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf14{int}} {\cf2{buf_size}}{\cf11{=}} {\cf2{SOCKET_READ_BUFFER_SIZE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf16{setsockopt}}{\cf2{}}{\cf11{(}}{\cf2{sock}}{\cf11{,}} {\cf2{SOL_SOCKET}}{\cf11{,}} {\cf2{SO_RCVBUF}}{\cf11{,(}}{\cf2{}}{\cf14{char}}{\cf2{}}{\cf11{*) &}}{\cf2{buf_size}}{\cf11{,}}{\cf2{}}{\cf13{\b sizeof\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}}{\cf2{}}{\cf11{)) == -}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}} {\cf2{}}{\cf16{printf}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Error setting recieve buffer"}}{\cf2{}}{\cf11{);}} }\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{setsockopt}}{\cf2{}}{\cf11{(}}{\cf2{sock}}{\cf11{,}} {\cf2{SOL_SOCKET}}{\cf11{,}} {\cf2{SO_SNDBUF}}{\cf11{,(}}{\cf2{}}{\cf14{char}}{\cf2{}}{\cf11{*) &}}{\cf2{buf_size}}{\cf11{,}}{\cf2{}}{\cf13{\b sizeof\b0 }}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}}{\cf2{}}{\cf11{)) == -}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}} {\cf2{}}{\cf16{printf}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Error setting send buffer"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b return true\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b else return false\b0 }}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{UDPServerSocket}}{\cf11{::~}}{\cf2{}}{\cf16{UDPServerSocket}} {\cf2{}}{\cf11{( )}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
