{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf13{\b <html>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{\b <head><title>\b0 }}{\cf2{HTML Test Form}}{\cf13{\b </title></head>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{\b <body>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{\b <form\b0 }} {\cf2{}}{\cf14{method}}{\cf2{=}}{\cf3{"Get"}}{\cf2{}} {\cf14{name}}{\cf2{=}}{\cf3{"test_form"}}{\cf2{}} {\cf14{action}}{\cf2{=}}{\cf3{"/form"}}{\cf2{}} {\cf14{target}}{\cf2{=}}{\cf3{"_blank"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{\b <table\b0 }} {\cf2{}}{\cf14{border}}{\cf2{=}}{\cf3{"{0}"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{\b <tr>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{\b <td>\b0 }}{\cf2{Full Name:}}{\cf13{\b </td>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{\b <td><input\b0 }} {\cf2{}}{\cf14{name}}{\cf2{=}}{\cf3{"full_name"}}{\cf2{}} {\cf14{value}}{\cf2{=}}{\cf3{""}}{\cf2{ maxlength=}}{\cf4{{1}{0}{0}}} {\cf2{size=}}{\cf4{{5}{0}}}{\cf2{}}{\cf13{\b ></td>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{\b </tr>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{\b <tr>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{\b <td>\b0 }}{\cf2{Address:}}{\cf13{\b </td>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{\b <td><textarea\b0 }} {\cf2{}}{\cf14{name}}{\cf2{=}}{\cf3{"address"}}{\cf2{ rows=}}{\cf4{{2}{0}}} {\cf2{cols=}}{\cf4{{8}{0}}}{\cf2{}}{\cf13{\b ></textarea></td>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{\b </tr>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{\b <tr>\b0 }}}\par\pard
\cbpat1{{\cf2{}}					{\cf13{\b <td\b0 }} {\cf2{}}{\cf14{colspan}}{\cf2{=}}{\cf3{"{2}"}}{\cf2{}}{\cf13{\b ><input\b0 }} {\cf2{}}{\cf14{type}}{\cf2{=}}{\cf3{"submit"}}{\cf2{}} {\cf14{name}}{\cf2{=}}{\cf3{"submit"}}{\cf2{}} {\cf14{value}}{\cf2{=}}{\cf3{"submit"}}{\cf2{}}{\cf13{\b ></td>\b0 }}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{\b </tr>\b0 }}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{\b </table>\b0 }}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{\b </form>\b0 }}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{\b </body>\b0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b </html>\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
