{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"GarbageCollector.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Default Constructor \i0 }}}\par\pard
\cbpat1{{\cf2{GarbageCollector}}{\cf11{::}}{\cf2{}}{\cf16{GarbageCollector}}{\cf2{}}{\cf11{()\{ \}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Add a new HTTPTransaction object pointers\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{GarbageCollector}}{\cf11{::}}{\cf2{}}{\cf16{addHTTPTransaction}}{\cf2{}}{\cf11{(}}{\cf2{HTTPTransaction}} {\cf11{*}} {\cf2{p_httpTransaction}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{    http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{push_back}}{\cf2{}}{\cf11{(}}{\cf2{p_httpTransaction}}{\cf11{);}} {\cf2{}}{\cf5{\i // push back to the vector\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Clean up all finished threads\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{GarbageCollector}}{\cf11{::}}{\cf2{}}{\cf16{cleanup}}{\cf2{}}{\cf11{() \{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Loop to clean up all expired HTTP Transactions\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b for\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{int}} {\cf2{i}} {\cf11{=}} {\cf2{}}{\cf4{{0}}} {\cf2{}}{\cf11{;}} {\cf2{i}} {\cf11{<}} {\cf2{http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{size}}{\cf2{}}{\cf11{(); )}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b if\b0 }} {\cf2{}}{\cf11{( !}}{\cf2{http_transaction_store}}{\cf11{[}}{\cf2{i}}{\cf11{]->}}{\cf2{}}{\cf16{isRunning}}{\cf2{}}{\cf11{())}} }\par\pard
\cbpat1{{\cf2{}}        {\cf11{\{}} {\cf2{}}{\cf5{\i // If the HTTP Transaction is not runnings\i0 }}}\par\pard
\cbpat1{{\cf2{            http_transaction_store}}{\cf11{[}}{\cf2{i}}{\cf11{]->}}{\cf2{}}{\cf16{waitForRunToFinish}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // Join: should return immediatly\i0 }}}\par\pard
\cbpat1{{\cf2{            HTTPTransaction}} {\cf11{*}} {\cf2{httpTransaction}} {\cf11{=}} {\cf2{http_transaction_store}}{\cf11{[}}{\cf2{i}}{\cf11{];}} {\cf2{}}{\cf5{\i // fecth the Object pointer at location\i0 }}}\par\pard
\cbpat1{{\cf2{}}            {\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{httpTransaction}}{\cf11{);}} {\cf2{}}{\cf5{\i // Delete object\i0 }}}\par\pard
\cbpat1{{\cf2{            http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{erase}}{\cf2{}}{\cf11{(}}{\cf2{http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{begin}}{\cf2{}}{\cf11{()+}}{\cf2{i}}{\cf11{);}} {\cf2{}}{\cf5{\i // erase the entry from the vector\i0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b else\b0 }} {\cf2{i}}{\cf11{++;}} {\cf2{}}{\cf5{\i // only increment if the HTTP Transaction is still running\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Invoked upon program termination to Gracefully wait for all running threads to finish\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{GarbageCollector}}{\cf11{::}}{\cf2{}}{\cf16{terminate}}{\cf2{}}{\cf11{() \{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Loop to clean up all HTTP Transactions, and pause/wait for running ones until they finish\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b for\b0 }} {\cf2{}}{\cf11{( ;}} {\cf2{http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{size}}{\cf2{}}{\cf11{() >}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{; )}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{            http_transaction_store}}{\cf11{[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{]->}}{\cf2{}}{\cf16{waitForRunToFinish}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i //Block until thread is done\i0 }}}\par\pard
\cbpat1{{\cf2{            HTTPTransaction}} {\cf11{*}} {\cf2{httpTransaction}} {\cf11{=}} {\cf2{http_transaction_store}}{\cf11{[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{];}} {\cf2{}}{\cf5{\i // Fetch a pointer to the object at {0}\i0 }}}\par\pard
\cbpat1{{\cf2{}}            {\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{httpTransaction}}{\cf11{);}} {\cf2{}}{\cf5{\i // Delete object\i0 }}}\par\pard
\cbpat1{{\cf2{            http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{erase}}{\cf2{}}{\cf11{(}}{\cf2{http_transaction_store}}{\cf11{.}}{\cf2{}}{\cf16{begin}}{\cf2{}}{\cf11{());}} {\cf2{}}{\cf5{\i // erase the entry from the vector\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{GarbageCollector}}{\cf11{::~}}{\cf2{}}{\cf16{GarbageCollector}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{terminate}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // Invoke terminate to dispose all connections\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
