{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPMethodNotAllowedExceptionHandler.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPResponseHeader.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Constructor\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPMethodNotAllowedExceptionHandler}}{\cf11{::}}{\cf2{}}{\cf16{HTTPMethodNotAllowedExceptionHandler}}{\cf2{}}{\cf11{()\{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Handling the unallowed request exception: HTTP status code {4}{0}{5}\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{HTTPMethodNotAllowedExceptionHandler}}{\cf11{::}}{\cf2{}}{\cf16{handle}} {\cf2{}}{\cf11{(}}{\cf2{TCPSocket}} {\cf11{*}} {\cf2{p_tcpSocket}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // String to hold response body\i0 }}}\par\pard
\cbpat1{{\cf2{    string response}} {\cf11{=}} {\cf2{}}{\cf3{"<H{1}>{4}{0}{5}: Method Not Allowed</H{1}>"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Instantiate an HTTPResponseHeader object and set its header attributes    \i0 }}}\par\pard
\cbpat1{{\cf2{    HTTPResponseHeader}} {\cf11{*}} {\cf2{httpResponseHeader}} {\cf11{=}} {\cf2{}}{\cf13{\b new\b0 }} {\cf2{}}{\cf16{HTTPResponseHeader}}{\cf2{}}{\cf11{(}}{\cf2{p_tcpSocket}}{\cf11{,}}{\cf2{}}{\cf3{"Method Not Allowed"}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{4}{0}{5}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{"HTTP/{1}.{1}"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    httpResponseHeader}}{\cf11{->}}{\cf2{}}{\cf16{setHeader}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Content-Type"}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{"text/html"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    httpResponseHeader}}{\cf11{->}}{\cf2{}}{\cf16{setHeader}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Content-Length"}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf16{to_string}}{\cf2{}}{\cf11{(}}{\cf2{response}}{\cf11{.}}{\cf2{}}{\cf16{length}}{\cf2{}}{\cf11{()));}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Respond to client by sending the response header on the p_tcpSocket\i0 }}}\par\pard
\cbpat1{{\cf2{    httpResponseHeader}}{\cf11{->}}{\cf2{}}{\cf16{respond}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Write the body string to the client via p_tcpSockey    \i0 }}}\par\pard
\cbpat1{{\cf2{    p_tcpSocket}}{\cf11{->}}{\cf2{}}{\cf16{writeToSocket}}{\cf2{}}{\cf11{(}}{\cf2{response}}{\cf11{.}}{\cf2{}}{\cf16{c_str}}{\cf2{}}{\cf11{(),}}{\cf2{response}}{\cf11{.}}{\cf2{}}{\cf16{length}}{\cf2{}}{\cf11{());}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{httpResponseHeader}}{\cf11{);}} {\cf2{}}{\cf5{\i // Destruct the HTTPResponseHeader object\i0 }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Destructor\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPMethodNotAllowedExceptionHandler}}{\cf11{::~}}{\cf2{}}{\cf16{HTTPMethodNotAllowedExceptionHandler}}{\cf2{}}{\cf11{()\{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
