{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPTransaction.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPGETRequest.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPNotAcceptableExceptionHandler.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPMethodNotAllowedExceptionHandler.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Constructor: initailizing data members and calling the Thread Base class constructor\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPTransaction}}{\cf11{::}}{\cf2{}}{\cf16{HTTPTransaction}} {\cf2{}}{\cf11{(}}{\cf2{TCPSocket}} {\cf11{*}} {\cf2{p_tcpSocket}}{\cf11{,}}{\cf2{HTTPServiceManager}} {\cf11{*}} {\cf2{p_httpServiceManager}}{\cf11{,}}{\cf2{HTTPRequestManager}} {\cf11{*}} {\cf2{p_httpRequestManager}}{\cf11{):}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{Thread}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}} }\par\pard
\cbpat1{{\cf2{    httpServiceManager}} {\cf11{=}} {\cf2{p_httpServiceManager}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    tcpSocket}} {\cf11{=}} {\cf2{p_tcpSocket}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    httpRequestManager}} {\cf11{=}} {\cf2{p_httpRequestManager}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Instantiate the HTTPRequest object based on the method type of the request\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPRequest}} {\cf11{*}} {\cf2{HTTPTransaction}}{\cf11{::}}{\cf2{}}{\cf16{fetchHTTPRequest}} {\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // buffer to read very small amount of data from socket. Enough to get the method name\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf14{char}} {\cf2{buffer}}{\cf11{[}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{memset}} {\cf2{}}{\cf11{(}}{\cf2{buffer}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    tcpSocket}}{\cf11{->}}{\cf2{}}{\cf16{readFromSocket}}{\cf2{}}{\cf11{(}}{\cf2{buffer}}{\cf11{,}}{\cf2{}}{\cf4{{9}{9}}}{\cf2{}}{\cf11{);}} {\cf2{}}{\cf5{\i // read from socket\i0 }}}\par\pard
\cbpat1{{\cf2{    stringstream}} {\cf16{iss}}{\cf2{}}{\cf11{(}}{\cf2{buffer}}{\cf11{);}} {\cf2{}}{\cf5{\i // stringstream for parsing buffer\i0 }}}\par\pard
\cbpat1{{\cf2{    string method}}{\cf11{=}}{\cf2{}}{\cf3{""}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{getline}}{\cf2{}}{\cf11{(}}{\cf2{iss}}{\cf11{,}}{\cf2{method}}{\cf11{,}}{\cf2{}}{\cf3{' '}}{\cf2{}}{\cf11{);}} {\cf2{}}{\cf5{\i // extract whaterver before a white space into method\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Invoke the httpRequestFactory for an httpRequest object of type equivelant to the request method\i0 }}}\par\pard
\cbpat1{{\cf2{    HTTPRequest}} {\cf11{*}} {\cf2{httpRequest}} {\cf11{=}} {\cf2{httpRequestManager}}{\cf11{->}}{\cf2{}}{\cf16{getService}}{\cf2{}}{\cf11{(}}{\cf2{tcpSocket}}{\cf11{,}}{\cf2{method}}{\cf11{);}}    }\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // if an object is returned then execute the readAndParse method else an exception will be thrown\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{httpRequest}} {\cf11{!=}} {\cf2{NULL}} {\cf11{)}} {\cf2{httpRequest}}{\cf11{->}}{\cf2{}}{\cf16{readAndParse}}{\cf2{}}{\cf11{(}}{\cf2{buffer}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b return\b0 }} {\cf2{httpRequest}}{\cf11{;}} {\cf2{}}{\cf5{\i // return the httpRequest object\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Process the HTTP transaction: main function\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{HTTPTransaction}}{\cf11{::}}{\cf2{}}{\cf16{process}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    HTTPRequest}} {\cf11{*}} {\cf2{httpRequest}}{\cf11{;}} {\cf2{}}{\cf5{\i // Define a pointer to an HTTPRequest object\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b try\b0 }}{\cf2{}}{\cf11{\{}} {\cf2{}}{\cf5{\i // try the following code block and look for exceptions\i0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf5{\i // Fetch the httpRequest object needed to service this request based on the method type\i0 }}}\par\pard
\cbpat1{{\cf2{        httpRequest}}{\cf11{=}} {\cf2{}}{\cf16{fetchHTTPRequest}} {\cf2{}}{\cf11{();}} }\par\pard
\cbpat1{{\cf2{}}        {\cf5{\i // Invoke the HTTPServiceManager for a service that can serve the request resource\i0 }}}\par\pard
\cbpat1{{\cf2{        HTTPService}} {\cf11{*}} {\cf2{s}}  {\cf11{=}}{\cf2{httpServiceManager}}{\cf11{->}}{\cf2{}}{\cf16{getService}}{\cf2{}}{\cf11{(}}{\cf2{httpRequest}}{\cf11{->}}{\cf2{}}{\cf16{getResource}}{\cf2{}}{\cf11{());}}}\par\pard
\cbpat1{{\cf2{        s}}{\cf11{->}}{\cf2{}}{\cf16{execute}}{\cf2{}}{\cf11{(}}{\cf2{httpRequest}}{\cf11{,}}{\cf2{tcpSocket}}{\cf11{);}} {\cf2{}}{\cf5{\i // Execute the servive\i0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{httpRequest}}{\cf11{);}} {\cf2{}}{\cf5{\i // delete the httpRequest object\i0 }}}\par\pard
\cbpat1{{\cf2{        tcpSocket}}{\cf11{->}}{\cf2{}}{\cf16{shutDown}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // Shutdown the TCP socket\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b catch\b0 }} {\cf2{}}{\cf11{(}}{\cf2{HTTPNotAcceptableExceptionHandler httpNotAcceptableExceptionHandler}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}} {\cf2{}}{\cf5{\i //An exception occurred indicating that the service requested is not accepted \i0 }}}\par\pard
\cbpat1{{\cf2{        httpNotAcceptableExceptionHandler}}{\cf11{.}}{\cf2{}}{\cf16{handle}}{\cf2{}}{\cf11{(}}{\cf2{tcpSocket}}{\cf11{);}} {\cf2{}}{\cf5{\i // handle exception\i0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{httpRequest}}{\cf11{);}} {\cf2{}}{\cf5{\i // delete the httpRequest object\i0 }}}\par\pard
\cbpat1{{\cf2{        tcpSocket}}{\cf11{->}}{\cf2{}}{\cf16{shutDown}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // Shutdown the TCP socket\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b catch\b0 }} {\cf2{}}{\cf11{(}}{\cf2{HTTPMethodNotAllowedExceptionHandler httpMethodNotAllowedExceptionHandler}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\{}} {\cf2{}}{\cf5{\i //An exception occurred indicating that the requested resource cannot be found or accessed\i0 }}}\par\pard
\cbpat1{{\cf2{        httpMethodNotAllowedExceptionHandler}}{\cf11{.}}{\cf2{}}{\cf16{handle}}{\cf2{}}{\cf11{(}}{\cf2{tcpSocket}}{\cf11{);}}{\cf2{}}{\cf5{\i // handle exception\i0 }}}\par\pard
\cbpat1{{\cf2{        tcpSocket}}{\cf11{->}}{\cf2{}}{\cf16{shutDown}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // Shutdown the TCP socket\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}    }\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Main thread body entry point\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{*}} {\cf2{HTTPTransaction}}{\cf11{::}}{\cf2{}}{\cf16{threadMainBody}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{*}} {\cf2{arg}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i // Cast the arg to (HTTPTransaction *)\i0 }}}\par\pard
\cbpat1{{\cf2{    HTTPTransaction}} {\cf11{*}} {\cf2{thisHTTPTransaction}} {\cf11{= (}}{\cf2{HTTPTransaction}} {\cf11{*)}} {\cf2{arg}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    thisHTTPTransaction}}{\cf11{->}}{\cf2{}}{\cf16{process}}{\cf2{}}{\cf11{();}} {\cf2{}}{\cf5{\i // invoke process\i0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b return\b0 }} {\cf2{NULL}}{\cf11{;}} {\cf2{}}{\cf5{\i // return NULL anyways\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Destructor\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPTransaction}}{\cf11{::~}}{\cf2{}}{\cf16{HTTPTransaction}}{\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{tcpSocket}}{\cf11{);}} {\cf2{}}{\cf5{\i // Delete the tcpSocket object\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
