{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"HTTPService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Constructor: setting data members\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPService}}{\cf11{::}}{\cf2{}}{\cf16{HTTPService}}{\cf2{}}{\cf11{(}}{\cf2{FileCache}} {\cf11{*}} {\cf2{p_fileCache}}{\cf11{,}}{\cf2{}}{\cf14{bool}} {\cf2{p_clean_cache}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{    fileCache}} {\cf11{=}} {\cf2{p_fileCache}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    {\cf5{\i //resource = p_resource; \i0 }}}\par\pard
\cbpat1{{\cf2{    clean_cache}}{\cf11{=}}{\cf2{p_clean_cache}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{\i // Destructor: disposing the fileCache if the clean_cache flag is true\i0 }}}\par\pard
\cbpat1{{\cf2{HTTPService}}{\cf11{::~}}{\cf2{}}{\cf16{HTTPService}}{\cf2{}}{\cf11{()}} }\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}} }\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b if\b0 }} {\cf2{}}{\cf11{(}}{\cf2{clean_cache}} {\cf11{&&}} {\cf2{fileCache}} {\cf11{!=}} {\cf2{NULL}}{\cf11{)}} {\cf2{}}{\cf13{\b delete\b0 }} {\cf2{}}{\cf11{(}}{\cf2{fileCache}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
