{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef UDPCLIENTSOCKET_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define UDPCLIENTSOCKET_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"UDPSocket.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{\b class\b0 }} {\cf2{UDPClientSocket}} {\cf11{:}} {\cf2{}}{\cf15{\b public\b0 }} {\cf2{UDPSocket}} {\cf5{\i // Inherit from UDPSocket\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}    {\cf15{\b public\b0 }}{\cf2{}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}            {\cf16{UDPClientSocket}} {\cf2{}}{\cf11{();}}{\cf2{}}{\cf5{\i // Constructor\i0 }}}\par\pard
\cbpat1{{\cf2{}}            {\cf5{\i // Initialize socket to connect to an address and port\i0 }}}\par\pard
\cbpat1{{\cf2{}}            {\cf14{bool}} {\cf2{}}{\cf16{initialize}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{char}} {\cf2{}}{\cf11{*}} {\cf2{_addr}}{\cf11{,}} {\cf2{}}{\cf14{int}} {\cf2{_myPort}}{\cf11{);}} }\par\pard
\cbpat1{{\cf2{}}            {\cf11{~}}{\cf2{}}{\cf16{UDPClientSocket}} {\cf2{}}{\cf11{( );}} {\cf2{}}{\cf5{\i // Destructor\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#endif}} {\cf5{\i // UDPCLIENTSOCKET_H\i0 }}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
